<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserCarsFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/search_bg"
                android:drawableEnd="@drawable/ic_baseline_search_24"
                android:drawableRight="@drawable/ic_baseline_search_24"
                android:fontFamily="@font/poppins_regular"
                android:hint="Search for a car ..."
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/darkgray" />


            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                tools:listitem="@layout/item_category"/>

            <TextView
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="24dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Available vehicles"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/item_car">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>