<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profileImg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/profile2"></ImageView>

            <TextView
                android:id="@+id/usernameTv1"
                android:layout_marginTop="-50dp"
                android:layout_marginLeft="50dp"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:text="User96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <ImageButton
                android:id="@+id/editImgBtn"
                android:src="@drawable/ic_baseline_mode_edit_24"
                android:layout_marginTop="-20dp"
                android:background="@drawable/round_button"
                android:layout_marginRight="30dp"
                android:layout_gravity="right"
                android:layout_width="70dp"
                android:layout_height="70dp">
            </ImageButton>

            <TextView
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginLeft="50dp"
                android:text="Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/usernameTv"
                android:textColor="@color/darkgray"
                android:text="User96"
                android:layout_marginLeft="50dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginLeft="50dp"
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/emailTv"
                android:textColor="@color/darkgray"
                android:text="User96@gmail.com"
                android:layout_marginLeft="50dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginLeft="50dp"
                android:text="Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/passwordTv"
                android:inputType="textPassword"
                android:textColor="@color/darkgray"
                android:text="Password user"
                android:layout_marginLeft="50dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>