<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserProfileEditFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profilePicIv"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/profile2"></ImageView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginLeft="50dp"
                    android:text="Username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usernameEditTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:text="User96"
                        android:textColor="@color/darkgray"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content">
                    </EditText>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginLeft="50dp"
                    android:text="Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailEditTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:text="user@user.com"
                        android:textColor="@color/darkgray"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content">
                    </EditText>

                </com.google.android.material.textfield.TextInputLayout>



                <TextView
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginLeft="50dp"
                    android:text="Password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordEditTIL"
                    app:passwordToggleEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:inputType="textPassword"
                        android:text="userpassword"
                        android:textColor="@color/darkgray"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content">
                    </EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/saveEditBtn"
                    android:text="Save"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>